# PizzaManager

./: .editorconfig  PizzaManager.sln  stylecop.json
PizzaManager.Api/: PizzaManager.Api.csproj  PizzaManager.Api.http  PizzaManager.Api.xml  Program.cs
PizzaManager.Api/Extensions/: MapEndpoints.cs
PizzaManager.Api/Properties/: launchSettings.json
PizzaManager.BlazorServer/: PizzaManager.BlazorServer.csproj  PizzaManager.BlazorServer.xml  Program.cs
PizzaManager.BlazorServer.Service/: PizzaManager.BlazorServer.Service.csproj  PizzaManager.BlazorServer.Service.xml
PizzaManager.BlazorServer.Service/Extensions/: FrontServiceExtensions.cs
PizzaManager.BlazorServer.Service/Models/: Ingredient.cs  IngredientModel.cs  Pate.cs  PateModel.cs  Pizza.cs  PizzaModel.cs  PizzaModelOutput.cs  PizzaOutput.cs
PizzaManager.BlazorServer.Service/Pizzas/: IngredientsFrontService.cs  PatesFrontService.cs  PizzasFrontService.cs
PizzaManager.BlazorServer.Service/Services/: IngredientsFrontService.cs  PatesFrontService.cs  PizzasFrontService.cs
PizzaManager.BlazorServer/Components/: App.razor  _Imports.razor
PizzaManager.BlazorServer/Components/Layout/: NavMenu.razor
PizzaManager.BlazorServer/Components/Pages/: Error.razor
PizzaManager.BlazorServer/Components/Pages/Ingredients/: CreateIngredients.razor  EditIngredients.razor  Ingredients.razor  Ingredients.razor.cs
PizzaManager.BlazorServer/Components/Pages/Pates/: Pates.razor  Pates.razor.cs
PizzaManager.BlazorServer/Components/Pages/Pizza/: Pizzas.razor  Pizzas.razor.cs
PizzaManager.BlazorServer/Properties/: launchSettings.json
PizzaManager.Business/: Data.cs  PizzaManager.Business.xml
PizzaManager.Business/Extensions/: BusinessExtensions.cs
PizzaManager.Business/Models/: Ingredient.cs  IngredientDto.cs  Pate.cs  PateDto.cs  Pizza.cs  PizzaDto.cs  PizzaInput.cs
PizzaManager.Business/Services/: IngredientService.cs  PateService.cs  PizzaService.cs
PizzaManager.Data/: DataInitialization.cs  PizzaManager.Data.csproj  PizzaManager.Data.xml  PizzaManagerContext.cs
PizzaManager.Data/Entities/: Ingredient.cs  Pate.cs  Pizza.cs
PizzaManager.Data/Extensions/: DataExtensions.cs
PizzaManager.Data/Migrations/: 20240201103701_Initial.Designer.cs  20240201103701_Initial.cs  20240201105616_AddConstraints.Designer.cs  20240201105616_AddConstraints.cs  20240201105905_AddPateNCal.Designer.cs  20240201105905_AddPateNCal.cs  PizzaManagerContextModelSnapshot.cs
PizzaManager.RazorPages/: PizzaManager.RazorPages.csproj  Program.cs
PizzaManager.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PizzaManager.RazorPages/Pages/Ingredient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaManager.RazorPages/Pages/Pate/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaManager.RazorPages/Pages/Pizza/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
PizzaManager.RazorPages/Properties/: launchSettings.json
(+1 files in other folders)
